Nameservice

<0.63.0>
16.01 08:36:23,058| ListenSocket initiated and in loop function
16.01 08:36:28,720| ListenSocket initiated and in loop function
16.01 08:36:28,721| Socket connection accepted, wait to handle recv
16.01 08:36:28,729| recieved List is composed of: rebind|zumsel|141.22.245.154|60079
16.01 08:36:28,729| rebind request from: <0.67.0> with: zumsel|141.22.245.154|60079
16.01 08:36:28,729| rebind of zumsel with Host: 141.22.245.154 and Port: 60079 was successful
16.01 08:36:28,729| Socket connection accepted, wait to handle recv
16.01 08:36:28,732| recieved List is composed of: rebind|DK19300|141.22.245.154|60079
16.01 08:36:28,732| rebind request from: <0.67.0> with: DK19300|141.22.245.154|60079
16.01 08:36:28,732| rebind of DK19300 with Host: 141.22.245.154 and Port: 60079 was successful
16.01 08:36:28,732| Socket connection accepted, wait to handle recv
16.01 08:36:28,732| recieved List is composed of: rebind|DE30031|141.22.245.154|60079
16.01 08:36:28,732| rebind request from: <0.67.0> with: DE30031|141.22.245.154|60079
16.01 08:36:28,732| rebind of DE30031 with Host: 141.22.245.154 and Port: 60079 was successful
16.01 08:36:28,732| Socket connection accepted, wait to handle recv
16.01 08:36:34,602| ListenSocket initiated and in loop function
16.01 08:36:34,602| Socket connection accepted, wait to handle recv
16.01 08:36:34,608| recieved List is composed of: resolve|zumsel| |
16.01 08:36:34,608| requestHandler is requested to handle resolve
16.01 08:36:34,608| resolve request from: <0.82.0> with: zumsel
16.01 08:36:34,608| resolve has found Refrence: "141.22.245.154","60079"
16.01 08:36:34,608| Socket connection accepted, wait to handle recv
16.01 08:36:34,618| recieved List is composed of: resolve|DK19300| |
16.01 08:36:34,618| requestHandler is requested to handle resolve
16.01 08:36:34,618| resolve request from: <0.82.0> with: DK19300
16.01 08:36:34,618| resolve has found Refrence: "141.22.245.154","60079"
16.01 08:36:34,618| Socket connection accepted, wait to handle recv
16.01 08:36:34,621| recieved List is composed of: resolve|DE30031| |
16.01 08:36:34,621| requestHandler is requested to handle resolve
16.01 08:36:34,621| resolve request from: <0.82.0> with: DE30031
16.01 08:36:34,621| resolve has found Refrence: "141.22.245.154","60079"
16.01 08:36:34,621| Socket connection accepted, wait to handle recv
16.01 08:36:34,632| recieved List is composed of: resolve|egon3u089| |
16.01 08:36:34,632| requestHandler is requested to handle resolve
16.01 08:36:34,632| resolve request from: <0.82.0> with: egon3u089
16.01 08:36:34,633| resolve has found nothing and sends null as a string back
16.01 08:36:34,633| Socket connection accepted, wait to handle recv
16.01 08:36:36,257| Socket connection is already closed
16.01 08:36:46,191| Socket connection is already closed


Server

Press ENTER to exit...


Client

balance=122.0
balance=120.0
balance=233.0
balance=0.0
Your mum said you should not bet
Returned null for invalid object - O.K.
Concurrency test:
Waiting for threads to finish..
1
1
1
Cod and rice twice
1
1
1
done.
Shutting down Object Broker